@atomist/automation-client: "cli/commands"
External module "cli/commands"
Index
Interfaces
ExecOptions
Functions
checkPackageJson
compile
config
execBin
execCmd
execJs
extractArgs
gitInfo
gqlFetch
gqlGen
install
readVersion
run
start
Functions
checkPackageJson
checkPackageJson(cwd: string): boolean
Parameters
cwd: string
Returns boolean
compile
compile(cwd: string): number
Parameters
cwd: string
Returns number
config
config(argv: any): Promise<number>
Parameters
argv: any
Returns Promise<number>
execBin
execBin(opts: ExecOptions): number
Parameters
opts: ExecOptions
Returns number
execCmd
execCmd(opts: ExecOptions): number
Synchronously execute the given command with the given arguments, optionally installing and compiling first.
Parameters
opts: ExecOptions
the exec options
Returns number
integer return value of command, 0 if command is successful
execJs
execJs(opts: ExecOptions): number
Parameters
opts: ExecOptions
Returns number
extractArgs
extractArgs(args: string[]): Arg[]
Parse positional parameters into parameter name/value pairs. The positional parameters should be of the form NAME[=VALUE]. If =VALUE is omitted, the value is set to undefined. If the VALUE is empty, i.e., NAME=, then the value is the empty string.
Parameters
args: string[]
typically argv._ from tags
Returns Arg[]
array of CommandInvocation Arg
gitInfo
gitInfo(argv: any): Promise<number>
Parameters
argv: any
Returns Promise<number>
gqlFetch
gqlFetch(cwd: string, teamId: string, token?: string, runInstall?: boolean): Promise<number>
Parameters
cwd: string
teamId: string
Default value token: string = process.env.ATOMIST_TOKEN || process.env.GITHUB_TOKEN
Default value runInstall: boolean = true
Returns Promise<number>
gqlGen
gqlGen(cwd: string, pattern: string, runInstall?: boolean): Promise<number>
Parameters
cwd: string
pattern: string
Default value runInstall: boolean = true
Returns Promise<number>
install
install(cwd: string): number
Parameters
cwd: string
Returns number
readVersion
readVersion(): string
Returns string
run
run(cwd: string, ci: CommandInvocation, runInstall?: boolean, runCompile?: boolean): number
Parameters
cwd: string
ci: CommandInvocation
Default value runInstall: boolean = true
Default value runCompile: boolean = true
Returns number
start
start(cwd: string, runInstall?: boolean, runCompile?: boolean): number
Parameters
cwd: string
Default value runInstall: boolean = true
Default value runCompile: boolean = true
Returns number
