@atomist/automation-client: "decorators"
External module "decorators"
Index
Classes
MappedParameters
Secrets
Functions
CommandHandler
ConfigurableCommandHandler
EventHandler
MappedParameter
Parameter
Parameters
Secret
Tags
Value
Functions
CommandHandler
CommandHandler(description: string, ...intent: string[]): (Anonymous function)
Decorator for a command handler class. Implements HandleCommand
constructor
Parameters
description: string
Rest ...intent: string[]
Returns (Anonymous function)
ConfigurableCommandHandler
ConfigurableCommandHandler(description: string, options: object): (Anonymous function)
Decorator for a configurable command handler class. Implements HandleCommand
constructor
Parameters
description: string
options: object
Optional autoSubmit?: boolean
Optional intent?: string | string[]
Returns (Anonymous function)
EventHandler
EventHandler(description: string, subscription?: string): (Anonymous function)
Parameters
description: string
Optional subscription: string
Returns (Anonymous function)
MappedParameter
MappedParameter(uri: string, required?: boolean): (Anonymous function)
Map a local field to some other configuration item in a different system
Parameters
uri: string
Default value required: boolean = true
Returns (Anonymous function)
Parameter
Parameter(details?: BaseParameter): (Anonymous function)
Decorator for parameters. Adds to object properties
Parameters
Default value details: BaseParameter = {}
Returns (Anonymous function)
Parameters
Parameters(): (Anonymous function)
Decorator for a parameter class that doesn't contain handler logic
constructor
Returns (Anonymous function)
Secret
Secret(uri: string): (Anonymous function)
Declare a secret an automation wants to use
Parameters
uri: string
Returns (Anonymous function)
Tags
Tags(...tags: string[]): (Anonymous function)
Decorator for tags. Sets tags on the class
Parameters
Rest ...tags: string[]
Returns (Anonymous function)
Value
Value(pathOrValue: string | BaseValue): (Anonymous function)
Inject a config value from the automation-client configuration
Parameters
pathOrValue: string | BaseValue
Returns (Anonymous function)
