@atomist/automation-client: "HandlerResult"
External module "HandlerResult"
Index
Interfaces
HandlerError
HandlerResult
RedirectResult
Variables
FailurePromise
SuccessPromise
Functions
failure
reduceResults
success
Object literals
Failure
Success
Variables
Const FailurePromise
FailurePromise: Promise<HandlerResult> = Promise.resolve(Failure)
Default failure result wrapped in a promise.
Const SuccessPromise
SuccessPromise: Promise<HandlerResult> = Promise.resolve(Success)
Default success result wrapped in a promise.
Functions
failure
failure(err: Error): HandlerError
Function that returns a handler failure result.
Parameters
err: Error
Returns HandlerError
reduceResults
reduceResults(results: HandlerResult[]): HandlerResult
Combine an array of HandlerResults into a single HandlerResult. Each HandlerResult.code is summed into the final, single value and messages are concatenated, separated by a semicolon (;). Useful to combine the return value from calling Promise.all on the array of events sent to an event handler.
Parameters
results: HandlerResult[]
array of HandlerResults
Returns HandlerResult
single, combined result
success
success(): HandlerResult
Function that returns a handler success result.
Returns HandlerResult
Object literals
Const Failure
Failure: object
Default failure result.
code
code: number = 1
Const Success
Success: object
Default success result.
code
code: number = 0
