@atomist/automation-client: "operations/edit/projectEditor"
External module "operations/edit/projectEditor"
Index
Interfaces
EditResult
Type aliases
AnyProjectEditor
ProjectEditor
SimpleProjectEditor
Functions
failedEdit
flushAndSucceed
successfulEdit
toEditor
Type aliases
AnyProjectEditor
AnyProjectEditor: ProjectEditor<P> | SimpleProjectEditor<P>
ProjectEditor
ProjectEditor: function
Modifies the given project, returning information about the modification.
param
project to edit
param
context for the current command or event handler
param
params, if available
Type declaration
(p: Project, context: HandlerContext, params?: P): Promise<ER>
Parameters
p: Project
context: HandlerContext
Optional params: P
Returns Promise<ER>
SimpleProjectEditor
SimpleProjectEditor: function
Type declaration
(p: Project, context?: HandlerContext, params?: P): Promise<Project>
Parameters
p: Project
Optional context: HandlerContext
Optional params: P
Returns Promise<Project>
Functions
failedEdit
failedEdit<P>(p: P, error: Error, edited?: boolean): EditResult<P>
Type parameters
P: Project
Parameters
p: P
error: Error
Default value edited: boolean = false
Returns EditResult<P>
flushAndSucceed
flushAndSucceed<P>(p: P): Promise<EditResult<P>>
Type parameters
P: Project
Parameters
p: P
Returns Promise<EditResult<P>>
successfulEdit
successfulEdit<P>(p: P, edited: boolean): EditResult<P>
Type parameters
P: Project
Parameters
p: P
edited: boolean
Returns EditResult<P>
toEditor
toEditor<P>(ed: function | function): ProjectEditor<P>
Type parameters
P
Parameters
ed: function | function
Returns ProjectEditor<P>
