@atomist/automation-client: "operations/generate/generatorToCommand"
External module "operations/generate/generatorToCommand"
Index
Interfaces
GeneratorCommandDetails
Type aliases
EditorFactory
Variables
OrgWebhookQuery
Functions
defaultDetails
generatorHandler
handle
handleGenerate
hasOrgWebhook
startingPoint
Type aliases
EditorFactory
EditorFactory: function
Type declaration
(params: P, ctx: HandlerContext): AnyProjectEditor<P>
Parameters
params: P
ctx: HandlerContext
Returns AnyProjectEditor<P>
Variables
Const OrgWebhookQuery
OrgWebhookQuery: "query OrgWebhook($owner: String!) {Webhook(webhookType: organization) {org(owner: $owner) @required {owner}}}" = `query OrgWebhook($owner: String!) {Webhook(webhookType: organization) {org(owner: $owner) @required {owner}}}`
Functions
defaultDetails
defaultDetails<P>(name: string): GeneratorCommandDetails<P>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
name: string
Returns GeneratorCommandDetails<P>
generatorHandler
generatorHandler<P>(editorFactory: EditorFactory<P>, factory: Maker<P>, name: string, details?: Partial<GeneratorCommandDetails<P>>): HandleCommand
Create a generator function wrapping the given transform
DEPRECATED: use the one in @atomist/sdm
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
editorFactory: EditorFactory<P>
editor for the transformation
factory: Maker<P>
construction function
name: string
name of the generator
Default value details: Partial<GeneratorCommandDetails<P>> = {}
object allowing customization beyond reasonable defaults
Returns HandleCommand
handle
handle<P>(ctx: HandlerContext, editorFactory: EditorFactory<P>, params: P, details: GeneratorCommandDetails<P>): Promise<RedirectResult>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
ctx: HandlerContext
editorFactory: EditorFactory<P>
params: P
details: GeneratorCommandDetails<P>
Returns Promise<RedirectResult>
handleGenerate
handleGenerate<P>(editorFactory: EditorFactory<P>, details: GeneratorCommandDetails<P>): OnCommand<P>
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
editorFactory: EditorFactory<P>
details: GeneratorCommandDetails<P>
Returns OnCommand<P>
hasOrgWebhook
hasOrgWebhook(owner: string, ctx: HandlerContext): Promise<boolean>
Parameters
owner: string
ctx: HandlerContext
Returns Promise<boolean>
startingPoint
startingPoint<P>(params: P, ctx: HandlerContext, repoLoader: RepoLoader, details: GeneratorCommandDetails<any>): Promise<Project>
Retrieve a seed
Type parameters
P: SeedDrivenGeneratorParameters
Parameters
params: P
ctx: HandlerContext
repoLoader: RepoLoader
details: GeneratorCommandDetails<any>
command details
Returns Promise<Project>
