@atomist/automation-client: "project/util/projectUtils"
External module "project/util/projectUtils"
Index
Type aliases
GlobOptions
Functions
deleteFiles
doWithFiles
fileExists
saveFromFiles
saveFromFilesAsync
toPromise
Type aliases
GlobOptions
GlobOptions: string | string[]
Allows conveniently passing one or many glob patterns to utility functions
Functions
deleteFiles
deleteFiles<T>(project: ProjectAsync, globPatterns: GlobOptions, test?: function): Promise<number>
Delete files matching the glob pattern and extra test (if supplied)
Type parameters
T
Parameters
project: ProjectAsync
project to act on
globPatterns: GlobOptions
glob patterns for files to delete
Default value test: function = () => true
additional, optional test for files to be deleted
(f: File): boolean
Parameters
f: File
Returns boolean
Returns Promise<number>
doWithFiles
doWithFiles<P>(project: P, globPatterns: GlobOptions, op: function): Promise<P>
Perform the same operation on all the files.
Type parameters
P: ProjectAsync
Parameters
project: P
project to act on
globPatterns: GlobOptions
glob patterns to match
op: function
operation to perform on files. Can return void or a promise.
(f: File): void | Promise<any>
Parameters
f: File
Returns void | Promise<any>
Returns Promise<P>
fileExists
fileExists<T>(p: ProjectAsync, globPatterns: GlobOptions, test: function): Promise<boolean>
Does at least one file matching the given predicate exist in this project? No guarantees about ordering
Type parameters
T
Parameters
p: ProjectAsync
globPatterns: GlobOptions
positive and negative globs to match
test: function
(f: File): boolean
Parameters
f: File
Returns boolean
Returns Promise<boolean>
saveFromFiles
saveFromFiles<T>(project: ProjectAsync, globPatterns: GlobOptions, gather: function): Promise<T[]>
Gather data from a set of files
Type parameters
T
Parameters
project: ProjectAsync
project to act on
globPatterns: GlobOptions
glob patterns for files to match
gather: function
function that saves a value from a file or discards it by returning undefined
(f: File): T | undefined
Parameters
f: File
Returns T | undefined
Returns Promise<T[]>
saveFromFilesAsync
saveFromFilesAsync<T>(project: ProjectAsync, globPatterns: GlobOptions, gather: function): Promise<T[]>
Same as saveFromFiles, but works with promise returns
Type parameters
T
Parameters
project: ProjectAsync
to act on
globPatterns: GlobOptions
glob pattern for files to match
gather: function
function returning a promise from each file
(f: File): Promise<T> | undefined
Parameters
f: File
Returns Promise<T> | undefined
Returns Promise<T[]>
toPromise
toPromise(stream: FileStream): Promise<File[]>
Promise of an array of files. Usually sourced from Project.streamFiles
Parameters
stream: FileStream
Returns Promise<File[]>
