@atomist/automation-client: "spi/message/MessageClient"
External module "spi/message/MessageClient"
Index
Classes
CustomEventDestination
MessageMimeTypes
SlackDestination
Interfaces
ActionConfirmation
ButtonSpecification
CommandReference
CommandReferencingAction
Destination
MenuSpecification
MessageClient
MessageOptions
OptionGroup
SelectOption
SlackFileMessage
SlackMessageClient
Type aliases
DataSource
Functions
addressEvent
addressSlackChannels
addressSlackUsers
buttonForCommand
commandName
isFileMessage
isSlackMessage
menuForCommand
mergeParameters
rugButtonFrom
rugMenuFrom
Type aliases
DataSource
DataSource: "static" | "users" | "channels" | "conversations" | "external"
Functions
addressEvent
addressEvent(rootType: string): CustomEventDestination
Parameters
rootType: string
Returns CustomEventDestination
addressSlackChannels
addressSlackChannels(team: string, ...channels: string[]): SlackDestination
Shortcut for creating a SlackDestination which addresses the given channels.
Parameters
team: string
Rest ...channels: string[]
Returns SlackDestination
addressSlackUsers
addressSlackUsers(team: string, ...users: string[]): SlackDestination
Shortcut for creating a SlackDestination which addresses the given users.
Parameters
team: string
Rest ...users: string[]
Returns SlackDestination
buttonForCommand
buttonForCommand(buttonSpec: ButtonSpecification, command: any, parameters?: object): Action
Parameters
buttonSpec: ButtonSpecification
command: any
Default value parameters: object = {}
[name: string]: string | number | boolean
Returns Action
commandName
commandName(command: any): string
Parameters
command: any
Returns string
isFileMessage
isFileMessage(object: any): boolean
Parameters
object: any
Returns boolean
isSlackMessage
isSlackMessage(object: any): boolean
Parameters
object: any
Returns boolean
menuForCommand
menuForCommand(selectSpec: MenuSpecification, command: any, parameterName: string, parameters?: object): Action
Parameters
selectSpec: MenuSpecification
command: any
parameterName: string
Default value parameters: object = {}
[name: string]: string | number | boolean
Returns Action
mergeParameters
mergeParameters(command: any, parameters: any): any
Parameters
command: any
parameters: any
Returns any
rugButtonFrom
rugButtonFrom(action: ButtonSpecification, command: any): Action
Parameters
action: ButtonSpecification
command: any
Returns Action
rugMenuFrom
rugMenuFrom(action: MenuSpecification, command: any): Action
Parameters
action: MenuSpecification
command: any
Returns Action
