@atomist/automation-client: "tree/ast/astUtils"
External module "tree/ast/astUtils"
Index
Variables
ExpressionSeparator
Functions
fillInSourceLocations
findByExpression
findFileMatches
findMatches
findParser
findValues
parseFile
zapAllMatches
Variables
Const ExpressionSeparator
ExpressionSeparator: "::" = "::"
Separates glob patterns from path expressions in unified expression syntax
type
{string}
Functions
fillInSourceLocations
fillInSourceLocations(f: File, nodes: TreeNode[]): Promise<LocatedTreeNode[]>
Use file content to fill in LocatedTreeNode.sourceLocation
Parameters
f: File
nodes: TreeNode[]
Returns Promise<LocatedTreeNode[]>
findByExpression
findByExpression(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, unifiedExpression: string): Promise<MatchResult[]>
Integrate path expressions with project operations to find all matches using a unified string expression format of the form
-> This can be useful to foster reuse
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
unifiedExpression: string
file glob pattern + path expression to execute
Returns Promise<MatchResult[]>
hit record for each matching file
findFileMatches
findFileMatches(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, functionRegistry?: object): Promise<FileHit[]>
Parameters
p: ProjectAsync
parserOrRegistry: FileParser | FileParserRegistry
globPatterns: GlobOptions
pathExpression: string | PathExpression
Optional functionRegistry: object
Returns Promise<FileHit[]>
findMatches
findMatches(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, functionRegistry?: object): Promise<MatchResult[]>
Integrate path expressions with project operations to find all matches
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob patterns
pathExpression: string | PathExpression
path expression string or parsed
Optional functionRegistry: object
registry to look for path expression functions in
Returns Promise<MatchResult[]>
hit records for each matching file
findParser
findParser(pathExpression: PathExpression, fp: FileParser | FileParserRegistry): FileParser
Parameters
pathExpression: PathExpression
fp: FileParser | FileParserRegistry
Returns FileParser
findValues
findValues(p: ProjectAsync, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, functionRegistry?: object): Promise<string[]>
Convenient method to find all values of matching nodes-- typically, terminals such as identifiers
Parameters
p: ProjectAsync
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
Optional functionRegistry: object
registry to look for path expression functions in
Returns Promise<string[]>
hit record for each matching file
parseFile
parseFile(parser: FileParser, pex: PathExpression, functionRegistry: object, p: ProjectAsync, file: File): Promise<FileHit>
Parameters
parser: FileParser
pex: PathExpression
functionRegistry: object
p: ProjectAsync
file: File
Returns Promise<FileHit>
zapAllMatches
zapAllMatches<P>(p: P, parserOrRegistry: FileParser | FileParserRegistry, globPatterns: GlobOptions, pathExpression: string | PathExpression, opts?: NodeReplacementOptions): Promise<P>
Integrate path expressions with project operations to find all matches of a path expression and zap them. Use with care!
Type parameters
P: ProjectAsync
Parameters
p: P
project
parserOrRegistry: FileParser | FileParserRegistry
parser for files
globPatterns: GlobOptions
file glob pattern
pathExpression: string | PathExpression
path expression string or parsed
Default value opts: NodeReplacementOptions = {}
options for handling whitespace
Returns Promise<P>
hit record for each matching file
