@atomist/automation-client: "util/retry"
External module "util/retry"
Index
Functions
doWithRetry
Object literals
DefaultRetryOptions
Functions
doWithRetry
doWithRetry<R>(what: function, description: string, opts?: WrapOptions): Promise<R>
Generic typed retry support Perform the task, retrying according to the retry options
Type parameters
R
Parameters
what: function
(): Promise<R>
Returns Promise<R>
description: string
Default value opts: WrapOptions = {}
Returns Promise<R>
Object literals
Const DefaultRetryOptions
DefaultRetryOptions: object
Default retry options for doWithRetry.
factor
factor: number = 3
maxTimeout
maxTimeout: number = 5 * 1000
minTimeout
minTimeout: number = 1 * 500
randomize
randomize: true = true
retries
retries: number = 5
