@atomist/automation-client: "util/gitHub"
External module "util/gitHub"
Index
Interfaces
Comment
GitHubRepoWebhookConfig
GitHubRepoWebhookPayload
Issue
Functions
addRepoWebhook
authHeaders
createCommitComment
createRepo
deepLink
fileContent
filePromise
hasFile
raiseIssue
Functions
addRepoWebhook
addRepoWebhook(token: string, rr: GitHubRepoRef, webhookData: GitHubRepoWebhookPayload): AxiosPromise
Parameters
token: string
rr: GitHubRepoRef
webhookData: GitHubRepoWebhookPayload
Returns AxiosPromise
authHeaders
authHeaders(token: string): AxiosRequestConfig
Parameters
token: string
Returns AxiosRequestConfig
createCommitComment
createCommitComment(token: string, rr: GitHubRepoRef, comment: Comment): AxiosPromise
Parameters
token: string
rr: GitHubRepoRef
comment: Comment
Returns AxiosPromise
createRepo
createRepo(token: string, rr: GitHubRepoRef, description: string, priv: boolean): AxiosPromise
Parameters
token: string
rr: GitHubRepoRef
description: string
priv: boolean
Returns AxiosPromise
deepLink
deepLink(grr: GitHubRepoRef, sourceLocation: SourceLocation): string
Return a deep link to the file location
Parameters
grr: GitHubRepoRef
sourceLocation: SourceLocation
Returns string
fileContent
fileContent(token: string, user: string, repo: string, path: string): Promise<string | undefined>
Return file content, or undefined if it's not found
Parameters
token: string
user: string
repo: string
path: string
Returns Promise<string | undefined>
filePromise
filePromise(token: string, user: string, repo: string, path: string): AxiosPromise
Parameters
token: string
user: string
repo: string
path: string
Returns AxiosPromise
hasFile
hasFile(token: string, user: string, repo: string, path: string): Promise<boolean>
Check whether the given file, including path, exists in the GitHub repo
Parameters
token: string
GitHub token. Don't try to auth if it's undefined or null
user: string
repo: string
path: string
Returns Promise<boolean>
raiseIssue
raiseIssue(token: string, rr: RepoRef, issue: Issue): AxiosPromise
Parameters
token: string
rr: RepoRef
issue: Issue
Returns AxiosPromise
