@atomist/automation-client: AutomationClient
Module: "automationClient"
Class AutomationClient
Hierarchy
AutomationClient
Index
Constructors
constructor
Properties
automations
configuration
defaultListeners
httpServer
webSocketClient
webSocketHandler
Accessors
automationServer
Methods
run
runHttp
runWs
setupApplicationEvents
setupWebSocketClusterRequestHandler
setupWebSocketRequestHandler
withCommandHandler
withEventHandler
withIngester
Constructors
constructor
new AutomationClient(configuration: Configuration): AutomationClient
Parameters
configuration: Configuration
Returns AutomationClient
Properties
automations
automations: BuildableAutomationServer
configuration
configuration: Configuration
Private defaultListeners
defaultListeners: (EventStoringAutomationEventListener | MetricEnabledAutomationEventListener)[] = [new MetricEnabledAutomationEventListener(),new EventStoringAutomationEventListener(),]
httpServer
httpServer: ExpressServer
webSocketClient
webSocketClient: WebSocketClient
webSocketHandler
webSocketHandler: WebSocketRequestProcessor
Accessors
automationServer
get automationServer(): AutomationServer
Returns AutomationServer
Methods
run
run(): Promise<any>
Returns Promise<any>
Private runHttp
runHttp(): void
Returns void
Private runWs
runWs(handler: WebSocketRequestProcessor, options: WebSocketClientOptions): Promise<void>
Parameters
handler: WebSocketRequestProcessor
options: WebSocketClientOptions
Returns Promise<void>
Private setupApplicationEvents
setupApplicationEvents(): Promise<any>
Returns Promise<any>
Private setupWebSocketClusterRequestHandler
setupWebSocketClusterRequestHandler(webSocketOptions: WebSocketClientOptions): ClusterMasterRequestProcessor
Parameters
webSocketOptions: WebSocketClientOptions
Returns ClusterMasterRequestProcessor
Private setupWebSocketRequestHandler
setupWebSocketRequestHandler(webSocketOptions: WebSocketClientOptions): WebSocketRequestProcessor
Parameters
webSocketOptions: WebSocketClientOptions
Returns WebSocketRequestProcessor
withCommandHandler
withCommandHandler(chm: Maker<HandleCommand>): AutomationClient
Parameters
chm: Maker<HandleCommand>
Returns AutomationClient
withEventHandler
withEventHandler(event: Maker<HandleEvent<any>>): AutomationClient
Parameters
event: Maker<HandleEvent<any>>
Returns AutomationClient
withIngester
withIngester(ingester: Ingester | string): AutomationClient
Parameters
ingester: Ingester | string
Returns AutomationClient
