@atomist/automation-client: MappedParameters
Module: "decorators"
Class MappedParameters
Hierarchy
MappedParameters
Index
Properties
AtomistWebhookUrlBase
GitHubAllRepositories
GitHubApiUrl
GitHubDefaultRepositoryVisibility
GitHubOwner
GitHubOwnerWithUser
GitHubRepository
GitHubRepositoryProvider
GitHubUrl
GitHubUserLogin
GitHubWebHookUrl
SlackChannel
SlackChannelName
SlackTeam
SlackUser
SlackUserName
Properties
Static AtomistWebhookUrlBase
AtomistWebhookUrlBase: string = "atomist://base_webhook_url"
Static GitHubAllRepositories
GitHubAllRepositories: string = "atomist://github/repository?all=true"
Static GitHubApiUrl
GitHubApiUrl: string = "atomist://github_api_url"
Static GitHubDefaultRepositoryVisibility
GitHubDefaultRepositoryVisibility: string = "atomist://github/default_repo_visibility"
Static GitHubOwner
GitHubOwner: string = "atomist://github/repository/owner"
Static GitHubOwnerWithUser
GitHubOwnerWithUser: string = "atomist://github/repository/owner?user=true"
Static GitHubRepository
GitHubRepository: string = "atomist://github/repository"
Static GitHubRepositoryProvider
GitHubRepositoryProvider: string = "atomist://github/repository/provider"
Static GitHubUrl
GitHubUrl: string = "atomist://github_url"
Static GitHubUserLogin
GitHubUserLogin: string = "atomist://github/username"
Static GitHubWebHookUrl
GitHubWebHookUrl: string = "atomist://github_webhook_url"
Static SlackChannel
SlackChannel: string = "atomist://slack/channel"
Static SlackChannelName
SlackChannelName: string = "atomist://slack/channel_name"
Static SlackTeam
SlackTeam: string = "atomist://slack/team"
Static SlackUser
SlackUser: string = "atomist://slack/user"
Static SlackUserName
SlackUserName: string = "atomist://slack/user_name"
