@atomist/automation-client: ApolloGraphClient
Module: "graph/ApolloGraphClient"
Class ApolloGraphClient
Implementation of GraphClient using Apollo Client.
Hierarchy
ApolloGraphClient
Implements
GraphClient
Index
Constructors
constructor
Properties
client
endpoint
Methods
executeMutation
executeMutationFromFile
executeQuery
executeQueryFromFile
mutate
query
Constructors
constructor
new ApolloGraphClient(endpoint: string, headers?: any): ApolloGraphClient
Create a new GraphClient
Parameters
endpoint: string
GraphQL endpoint
Default value headers: any = {}
any special headers to use
Returns ApolloGraphClient
Properties
client
client: ApolloClient<any>
Configured Apollo Client instance subclasses can use directly
endpoint
endpoint: string
Implementation of GraphClient.endpoint
GraphQL endpoint
Methods
executeMutation
executeMutation<T, Q>(m: string, variables?: Q, mutationOptions?: any): Promise<any>
Implementation of GraphClient.executeMutation
Type parameters
T
Q
Parameters
m: string
Optional variables: Q
Optional mutationOptions: any
Returns Promise<any>
executeMutationFromFile
executeMutationFromFile<T, Q>(mutationFile: string, variables?: Q, mutationOptions?: any, current?: string): Promise<T>
Implementation of GraphClient.executeMutationFromFile
Type parameters
T
Q
Parameters
mutationFile: string
Optional variables: Q
Optional mutationOptions: any
Optional current: string
Returns Promise<T>
executeQuery
executeQuery<T, Q>(q: string, variables?: Q, queryOptions?: any): Promise<T>
Implementation of GraphClient.executeQuery
Type parameters
T
Q
Parameters
q: string
Optional variables: Q
Optional queryOptions: any
Returns Promise<T>
executeQueryFromFile
executeQueryFromFile<T, Q>(queryFile: string, variables?: Q, queryOptions?: any, current?: string): Promise<T>
Implementation of GraphClient.executeQueryFromFile
Type parameters
T
Q
Parameters
queryFile: string
Optional variables: Q
Optional queryOptions: any
Optional current: string
Returns Promise<T>
mutate
mutate<T, Q>(options: MutationOptions<Q> | string): Promise<T>
Implementation of GraphClient.mutate
Type parameters
T
Q
Parameters
options: MutationOptions<Q> | string
Returns Promise<T>
query
query<T, Q>(options: QueryOptions<Q> | string): Promise<T>
Implementation of GraphClient.query
Type parameters
T
Q
Parameters
options: QueryOptions<Q> | string
Returns Promise<T>
