@atomist/automation-client: TypeBuilder
Module: "ingesters"
Class TypeBuilder
Builder to construct TypeBuilder instances fluently
Hierarchy
TypeBuilder
Index
Constructors
constructor
Properties
description
fields
name
Methods
build
withBooleanField
withEnumField
withFloatField
withIntField
withListObjectField
withListScalarField
withObjectField
withScalarField
withStringField
Constructors
constructor
new TypeBuilder(name: string, description?: string): TypeBuilder
Parameters
name: string
Optional description: string
Returns TypeBuilder
Properties
Optional description
description: string
Private fields
fields: FieldType[] = []
name
name: string
Methods
build
build(types: ObjectType[]): ObjectType
Parameters
types: ObjectType[]
Returns ObjectType
withBooleanField
withBooleanField(name: string, description?: string, directives?: string[]): TypeBuilder
Parameters
name: string
Optional description: string
Default value directives: string[] = []
Returns TypeBuilder
withEnumField
withEnumField(name: string, object: string | EnumBuilder, description?: string, directives?: string[]): this
Parameters
name: string
object: string | EnumBuilder
Optional description: string
Default value directives: string[] = []
Returns this
withFloatField
withFloatField(name: string, description?: string, directives?: string[]): TypeBuilder
Parameters
name: string
Optional description: string
Default value directives: string[] = []
Returns TypeBuilder
withIntField
withIntField(name: string, description?: string, directives?: string[]): TypeBuilder
Parameters
name: string
Optional description: string
Default value directives: string[] = []
Returns TypeBuilder
withListObjectField
withListObjectField(name: string, object: string | TypeBuilder, description?: string, args?: string[]): TypeBuilder
Parameters
name: string
object: string | TypeBuilder
Default value description: string = null
Default value args: string[] = []
Returns TypeBuilder
withListScalarField
withListScalarField(name: string, kind: "String" | "Int" | "Float" | "Boolean", description?: string): TypeBuilder
Parameters
name: string
kind: "String" | "Int" | "Float" | "Boolean"
Optional description: string
Returns TypeBuilder
withObjectField
withObjectField(name: string, object: string | TypeBuilder, description?: string, args?: string[], directives?: string[]): TypeBuilder
Parameters
name: string
object: string | TypeBuilder
Optional description: string
Default value args: string[] = []
Default value directives: string[] = []
Returns TypeBuilder
withScalarField
withScalarField(name: string, kind: "String" | "Int" | "Float" | "Boolean", description?: string, directives?: string[]): TypeBuilder
Parameters
name: string
kind: "String" | "Int" | "Float" | "Boolean"
Optional description: string
Default value directives: string[] = []
Returns TypeBuilder
withStringField
withStringField(name: string, description?: string, directives?: string[]): TypeBuilder
Parameters
name: string
Optional description: string
Default value directives: string[] = []
Returns TypeBuilder
