@atomist/automation-client: FunctionWrappingCommandHandler
Module: "onCommand"
Class FunctionWrappingCommandHandler<P>
Type parameters
P
Hierarchy
FunctionWrappingCommandHandler
Implements
HandleCommand<P, this> & CommandHandlerMetadata
Index
Constructors
constructor
Properties
_intent
_tags
description
h
intent
mapped_parameters
name
parameters
parametersFactory
secrets
tags
values
Methods
freshParametersInstance
handle
Constructors
constructor
new FunctionWrappingCommandHandler(name: string, description: string, h: OnCommand<P>, parametersFactory: Maker<P>, _tags?: string | string[], _intent?: string | string[]): FunctionWrappingCommandHandler
Parameters
name: string
description: string
h: OnCommand<P>
parametersFactory: Maker<P>
Default value _tags: string | string[] = []
Default value _intent: string | string[] = []
Returns FunctionWrappingCommandHandler
Properties
Private _intent
_intent: string | string[]
Private _tags
_tags: string | string[]
description
description: string
Private h
h: OnCommand<P>
Optional intent
intent: string[]
mapped_parameters
mapped_parameters: MappedParameterDeclaration[]
name
name: string
parameters
parameters: Parameter[]
Private parametersFactory
parametersFactory: Maker<P>
Optional secrets
secrets: SecretDeclaration[]
Optional tags
tags: Tag[]
Optional values
values: ValueDeclaration[]
Methods
freshParametersInstance
freshParametersInstance(): P
Returns P
handle
handle(ctx: HandlerContext, params: P): Promise<HandlerResult> | Promise<any>
Parameters
ctx: HandlerContext
params: P
Returns Promise<HandlerResult> | Promise<any>
