@atomist/automation-client: NodeFsLocalFile
Module: "project/local/NodeFsLocalFile"
Class NodeFsLocalFile
Implementation of File interface on node file system
Hierarchy
AbstractFile
NodeFsLocalFile
Implements
ScriptedFlushable<File>
File
LocalFile
Index
Constructors
constructor
Properties
baseDir
path
Accessors
dirty
extension
name
realPath
Methods
flush
getContent
getContentSync
isBinary
isExecutable
isReadable
recordAction
recordRename
recordReplace
recordReplaceAll
recordSetContent
recordSetPath
rename
replace
replaceAll
setContent
setContentSync
setPath
Constructors
constructor
new NodeFsLocalFile(baseDir: string, path: string): NodeFsLocalFile
Parameters
baseDir: string
path: string
Returns NodeFsLocalFile
Properties
baseDir
baseDir: string
path
path: string
Implementation of LocalFile.path
Overrides AbstractFile.path
Accessors
dirty
get dirty(): boolean
Inherited from AbstractScriptedFlushable.dirty
Returns boolean
extension
get extension(): string
Inherited from AbstractFile.extension
Returns string
name
get name(): string
Inherited from AbstractFile.name
Returns string
realPath
get realPath(): string
Returns string
Methods
flush
flush(): Promise<this>
Implementation of LocalFile.flush
Inherited from AbstractScriptedFlushable.flush
Returns Promise<this>
getContent
getContent(): Promise<string>
Implementation of LocalFile.getContent
Overrides AbstractFile.getContent
Returns Promise<string>
getContentSync
getContentSync(): string
Implementation of LocalFile.getContentSync
Overrides AbstractFile.getContentSync
Returns string
isBinary
isBinary(): Promise<boolean>
Implementation of LocalFile.isBinary
Overrides AbstractFile.isBinary
Returns Promise<boolean>
isExecutable
isExecutable(): Promise<boolean>
Implementation of LocalFile.isExecutable
Overrides AbstractFile.isExecutable
Returns Promise<boolean>
isReadable
isReadable(): Promise<boolean>
Implementation of LocalFile.isReadable
Overrides AbstractFile.isReadable
Returns Promise<boolean>
recordAction
recordAction(action: ScriptAction<File, any>): this
Implementation of LocalFile.recordAction
Inherited from AbstractScriptedFlushable.recordAction
Parameters
action: ScriptAction<File, any>
Returns this
recordRename
recordRename(name: string): this
Implementation of LocalFile.recordRename
Inherited from AbstractFile.recordRename
Parameters
name: string
Returns this
recordReplace
recordReplace(re: RegExp, replacement: string): this
Implementation of LocalFile.recordReplace
Inherited from AbstractFile.recordReplace
Parameters
re: RegExp
replacement: string
Returns this
recordReplaceAll
recordReplaceAll(oldLiteral: string, newLiteral: string): this
Implementation of LocalFile.recordReplaceAll
Inherited from AbstractFile.recordReplaceAll
Parameters
oldLiteral: string
newLiteral: string
Returns this
recordSetContent
recordSetContent(newContent: string): this
Implementation of LocalFile.recordSetContent
Inherited from AbstractFile.recordSetContent
Parameters
newContent: string
Returns this
recordSetPath
recordSetPath(path: string): this
Implementation of LocalFile.recordSetPath
Inherited from AbstractFile.recordSetPath
Parameters
path: string
Returns this
rename
rename(name: string): Promise<this>
Implementation of LocalFile.rename
Inherited from AbstractFile.rename
Parameters
name: string
Returns Promise<this>
replace
replace(re: RegExp, replacement: string): Promise<this>
Implementation of LocalFile.replace
Inherited from AbstractFile.replace
Parameters
re: RegExp
replacement: string
Returns Promise<this>
replaceAll
replaceAll(oldLiteral: string, newLiteral: string): Promise<this>
Implementation of LocalFile.replaceAll
Inherited from AbstractFile.replaceAll
Parameters
oldLiteral: string
newLiteral: string
Returns Promise<this>
setContent
setContent(content: string): Promise<this>
Implementation of LocalFile.setContent
Overrides AbstractFile.setContent
Parameters
content: string
Returns Promise<this>
setContentSync
setContentSync(content: string): this
Implementation of LocalFile.setContentSync
Overrides AbstractFile.setContentSync
Parameters
content: string
Returns this
setPath
setPath(path: string): Promise<this>
Implementation of LocalFile.setPath
Overrides AbstractFile.setPath
Parameters
path: string
Returns Promise<this>
