@atomist/automation-client: BuildableAutomationServer
Module: "server/BuildableAutomationServer"
Class BuildableAutomationServer
Simple automation server that offers building style configuration
Hierarchy
AbstractAutomationServer
BuildableAutomationServer
Implements
AutomationServer
Index
Constructors
constructor
Properties
commandHandlers
eventHandlers
graphClient
ingesters
metadataProcessor
opts
secretResolver
Accessors
automations
Methods
enrichContext
fromCommandHandler
invokeCommand
invokeCommandHandler
invokeCommandHandlerWithFreshParametersInstance
invokeEventHandler
invokeFreshEventHandlerInstance
onEvent
populateMappedParameters
populateSecrets
registerCommandHandler
registerEventHandler
registerIngester
validateCommandInvocation
Constructors
constructor
new BuildableAutomationServer(opts: Configuration): BuildableAutomationServer
Parameters
opts: Configuration
Returns BuildableAutomationServer
Properties
Private commandHandlers
commandHandlers: CommandHandlerRegistration[] = []
Private eventHandlers
eventHandlers: EventHandlerRegistration[] = []
Private graphClient
graphClient: GraphClient
Private ingesters
ingesters: Array<Ingester | string> = []
Private metadataProcessor
metadataProcessor: AutomationMetadataProcessor = new PassThroughMetadataProcessor()
opts
opts: Configuration
Private secretResolver
secretResolver: SecretResolver = new NodeConfigSecretResolver()
Accessors
automations
get automations(): Automations
Overrides AbstractAutomationServer.automations
Returns Automations
Methods
Private enrichContext
enrichContext(ctx: HandlerContext): HandlerContext
Parameters
ctx: HandlerContext
Returns HandlerContext
fromCommandHandler
fromCommandHandler<P>(hc: HandleCommand<P>): this
Type parameters
P
Parameters
hc: HandleCommand<P>
Returns this
invokeCommand
invokeCommand(payload: CommandInvocation, ctx: HandlerContext): Promise<HandlerResult>
Implementation of AutomationServer.invokeCommand
Inherited from AbstractAutomationServer.invokeCommand
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns Promise<HandlerResult>
Protected invokeCommandHandler
invokeCommandHandler(invocation: CommandInvocation, metadata: CommandHandlerMetadata, ctx: HandlerContext): Promise<HandlerResult>
Overrides AbstractAutomationServer.invokeCommandHandler
Parameters
invocation: CommandInvocation
metadata: CommandHandlerMetadata
ctx: HandlerContext
Returns Promise<HandlerResult>
Private invokeCommandHandlerWithFreshParametersInstance
invokeCommandHandlerWithFreshParametersInstance<P>(h: HandleCommand<P>, md: CommandHandlerMetadata, params: P, invocation: CommandInvocation, ctx: HandlerContext): Promise<HandlerResult>
Populate handler parameters
Type parameters
P
Parameters
h: HandleCommand<P>
md: CommandHandlerMetadata
params: P
invocation: CommandInvocation
ctx: HandlerContext
Returns Promise<HandlerResult>
Protected invokeEventHandler
invokeEventHandler(e: EventFired<any>, metadata: EventHandlerMetadata, ctx: HandlerContext): Promise<HandlerResult>
Overrides AbstractAutomationServer.invokeEventHandler
Parameters
e: EventFired<any>
metadata: EventHandlerMetadata
ctx: HandlerContext
Returns Promise<HandlerResult>
Private invokeFreshEventHandlerInstance
invokeFreshEventHandlerInstance(h: HandleEvent<any>, metadata: EventHandlerMetadata, e: EventFired<any>, ctx: HandlerContext): Promise<HandlerResult>
Parameters
h: HandleEvent<any>
metadata: EventHandlerMetadata
e: EventFired<any>
ctx: HandlerContext
Returns Promise<HandlerResult>
onEvent
onEvent(payload: EventFired<any>, ctx: HandlerContext): Promise<HandlerResult[]>
Implementation of AutomationServer.onEvent
Inherited from AbstractAutomationServer.onEvent
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns Promise<HandlerResult[]>
Private populateMappedParameters
populateMappedParameters(h: __type, metadata: CommandHandlerMetadata, invocation: Invocation): void
Parameters
h: __type
metadata: CommandHandlerMetadata
invocation: Invocation
Returns void
Private populateSecrets
populateSecrets(h: __type, metadata: SecretsMetadata, invocationSecrets: Secret[] | undefined): void
Parameters
h: __type
metadata: SecretsMetadata
invocationSecrets: Secret[] | undefined
Returns void
registerCommandHandler
registerCommandHandler(chm: Maker<HandleCommand>): this
Parameters
chm: Maker<HandleCommand>
Returns this
registerEventHandler
registerEventHandler(maker: Maker<HandleEvent<any>>): this
Parameters
maker: Maker<HandleEvent<any>>
Returns this
registerIngester
registerIngester(ingester: any): this
Parameters
ingester: any
Returns this
validateCommandInvocation
validateCommandInvocation(payload: CommandInvocation): CommandHandlerMetadata
Implementation of AutomationServer.validateCommandInvocation
Inherited from AbstractAutomationServer.validateCommandInvocation
Parameters
payload: CommandInvocation
Returns CommandHandlerMetadata
