@atomist/automation-client: StatsdAutomationEventListener
Module: "util/statsd"
Class StatsdAutomationEventListener
Hierarchy
AutomationEventListenerSupport
StatsdAutomationEventListener
Implements
AutomationEventListener
Index
Constructors
constructor
Properties
configuration
registrationName
statsd
timer
Methods
callback
commandFailed
commandIncoming
commandStarting
commandSuccessful
contextCreated
event
eventFailed
eventIncoming
eventStarting
eventSuccessful
increment
initStatsd
messageSent
registrationSuccessful
submitHeapStats
teamDetail
timing
Constructors
constructor
new StatsdAutomationEventListener(configuration: Configuration): StatsdAutomationEventListener
Parameters
configuration: Configuration
Returns StatsdAutomationEventListener
Properties
Private configuration
configuration: Configuration
Private registrationName
registrationName: string
Private statsd
statsd: StatsD
Private timer
timer: Timer
Methods
Private callback
callback(err: Error): void
Do-nothing callback
Parameters
err: Error
Returns void
commandFailed
commandFailed(payload: CommandInvocation, ctx: HandlerContext, err: any): Promise<any>
Implementation of AutomationEventListener.commandFailed
Overrides AutomationEventListenerSupport.commandFailed
Parameters
payload: CommandInvocation
ctx: HandlerContext
err: any
Returns Promise<any>
commandIncoming
commandIncoming(payload: CommandIncoming): void
Implementation of AutomationEventListener.commandIncoming
Inherited from AutomationEventListenerSupport.commandIncoming
Parameters
payload: CommandIncoming
Returns void
commandStarting
commandStarting(payload: CommandInvocation, ctx: HandlerContext): void
Implementation of AutomationEventListener.commandStarting
Inherited from AutomationEventListenerSupport.commandStarting
Parameters
payload: CommandInvocation
ctx: HandlerContext
Returns void
commandSuccessful
commandSuccessful(payload: CommandInvocation, ctx: HandlerContext, result: HandlerResult): Promise<any>
Implementation of AutomationEventListener.commandSuccessful
Overrides AutomationEventListenerSupport.commandSuccessful
Parameters
payload: CommandInvocation
ctx: HandlerContext
result: HandlerResult
Returns Promise<any>
contextCreated
contextCreated(ctx: HandlerContext): void
Implementation of AutomationEventListener.contextCreated
Overrides AutomationEventListenerSupport.contextCreated
Parameters
ctx: HandlerContext
Returns void
Private event
event(title: string, text?: string, tags?: string[]): void
Parameters
title: string
Optional text: string
Optional tags: string[]
Returns void
eventFailed
eventFailed(payload: EventFired<any>, ctx: HandlerContext, err: any): Promise<any>
Implementation of AutomationEventListener.eventFailed
Overrides AutomationEventListenerSupport.eventFailed
Parameters
payload: EventFired<any>
ctx: HandlerContext
err: any
Returns Promise<any>
eventIncoming
eventIncoming(payload: EventIncoming): void
Implementation of AutomationEventListener.eventIncoming
Inherited from AutomationEventListenerSupport.eventIncoming
Parameters
payload: EventIncoming
Returns void
eventStarting
eventStarting(payload: EventFired<any>, ctx: HandlerContext): void
Implementation of AutomationEventListener.eventStarting
Inherited from AutomationEventListenerSupport.eventStarting
Parameters
payload: EventFired<any>
ctx: HandlerContext
Returns void
eventSuccessful
eventSuccessful(payload: EventFired<any>, ctx: HandlerContext, result: HandlerResult[]): Promise<any>
Implementation of AutomationEventListener.eventSuccessful
Overrides AutomationEventListenerSupport.eventSuccessful
Parameters
payload: EventFired<any>
ctx: HandlerContext
result: HandlerResult[]
Returns Promise<any>
Private increment
increment(stat: string | string[], tags?: string[]): void
Parameters
stat: string | string[]
Optional tags: string[]
Returns void
Private initStatsd
initStatsd(): void
Returns void
messageSent
messageSent(message: any, destinations: Destination | Destination[], options: MessageOptions, ctx: HandlerContext & AutomationContextAware): Promise<void>
Overrides AutomationEventListenerSupport.messageSent
Parameters
message: any
destinations: Destination | Destination[]
options: MessageOptions
ctx: HandlerContext & AutomationContextAware
Returns Promise<void>
registrationSuccessful
registrationSuccessful(handler: RequestProcessor): void
Implementation of AutomationEventListener.registrationSuccessful
Overrides AutomationEventListenerSupport.registrationSuccessful
Parameters
handler: RequestProcessor
Returns void
Private submitHeapStats
submitHeapStats(): void
Returns void
Private teamDetail
teamDetail(ctx: HandlerContext): string[]
Parameters
ctx: HandlerContext
Returns string[]
Private timing
timing(stat: string | string[], ctx: HandlerContext, tags?: string[]): void
Parameters
stat: string | string[]
ctx: HandlerContext
Optional tags: string[]
Returns void
