@atomist/automation-client: AutomationOptions
Module: "configuration"
Interface AutomationOptions
Options for an automation node.
Hierarchy
AnyOptions
AutomationOptions
AutomationServerOptions
Indexable
[key: string]: any
Abuse goes here
Index
Properties
endpoints
groups
http
name
policy
postProcessors
teamIds
token
version
ws
Properties
Optional endpoints
endpoints: object
Atomist API endpoints
Type declaration
Optional api?: string
Optional graphql?: string
Optional groups
groups: string[]
DO NOT USE. Groups this automation will be registered with. Must be specified if teams is not specified. Cannot be specified if teams is specified. Providing groups indicates this is a global automation, which can only successfully be registered by Atomist.
Optional http
http: object
HTTP configuration, useful for health checks
Type declaration
Optional auth?: object
Optional basic?: object
Optional enabled?: boolean
Optional password?: string
Optional username?: string
Optional bearer?: object
Optional adminOrg?: string
Optional enabled?: boolean
Optional org?: string
Optional token?: object
Optional enabled?: boolean
Optional verify?: function
(token: string): Promise<boolean>
Parameters
token: string
Returns Promise<boolean>
Optional customizers?: ExpressCustomizer[]
Optional enabled?: boolean
Optional host?: string
Optional port?: number
Optional name
name: string
Automation name. If not given, the name is extracted from the package.json.
Optional policy
policy: "ephemeral" | "durable"
If events should be queued when the registration is not connected to the websocket, specificy "durable". "ephemeral" is suited for testing and running locally and is the default.
Optional postProcessors
postProcessors: Array<function>
Post-processors can be used to modify the configuration after all standard configuration loading has been done and before the client is started. Post-processors return a configuration promise so they can be asynchronous.
Optional teamIds
teamIds: string[]
Atomist teams this automation will be registered with. Must be specified if groups is not specified. Cannot be specified if groups is specified.
Optional token
token: string
GitHub personal access token with, at minimum, read:org scope. The GitHub user that owns this token must be associated with an Atomist person with the developer role. Additional scopes may be necessary if the automation uses the token to perform actions against the GitHub API.
Optional version
version: string
Automation version. Must be a valid semantic version, https://semver.org/. If not given, the version is extracted from the package.json.
Optional ws
ws: object
websocket configuration
Type declaration
Optional compress?: boolean
compress messages over websocket
Optional enabled?: boolean
Optional termination?: object
Optional gracePeriod?: number
grace period in millisends
Optional graceful?: boolean
if true, give in-flight transactions gracePeriod milliseconds to complete when shutting down
Optional timeout?: number
timeout in milliseconds
