@atomist/automation-client: Project
Module: "project/Project"
Interface Project
Interface representing a project, allowing transparent operations whether it is sourced from a GitHub or other repository, from local disk or in memory. Allows both read and write operations. The three interfaces it extends allow different styles of operation: scripting (deferred), asynchronous (with promises) or synchronous.
Hierarchy
ProjectAsync
ProjectSync
Project
LocalProject
Implemented by
AbstractProject
GitCommandGitProject
InMemoryProject
NodeFsLocalProject
Index
Properties
dirty
id
name
provenance
Methods
add
addDirectory
addFile
addFileSync
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
makeExecutable
makeExecutableSync
moveFile
recordAction
streamFiles
streamFilesRaw
totalFileCount
Properties
dirty
dirty: boolean
Inherited from Flushable.dirty
Are there pending changes that need to be flushed?
id
id: RepoRef
Inherited from ProjectCore.id
Overrides ProjectCore.id
name
name: string
Inherited from ProjectCore.name
Overrides ProjectCore.name
Optional provenance
provenance: string
For debugging: how was this project created?
Methods
add
add(f: File): Promise<this>
Inherited from ProjectAsync.add
Add a file preserving permissions
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Inherited from ProjectAsync.addDirectory
Add an empty directory to the project. Should be preserved through all transformations, although may not be accessible in some implementations
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Inherited from ProjectAsync.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Inherited from ProjectSync.addFileSync
Add the given file to the project. Path can contain /s. Content is a literal string
Parameters
path: string
The path to use
content: string
The content to be placed in the new file
Returns void
deleteDirectory
deleteDirectory(path: string): Promise<this>
Inherited from ProjectAsync.deleteDirectory
Delete a directory. Do not throw an error if it doesn't exist
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Inherited from ProjectSync.deleteDirectorySync
Deletes a directory with the given path
Parameters
path: string
The path to use
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Inherited from ProjectAsync.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Inherited from ProjectSync.deleteFileSync
Delete the given file from the project. Path can contain /s.
Parameters
path: string
The path to use
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Inherited from ProjectSync.directoryExistsSync
Does a directory with the given path exist?
Parameters
path: string
The path to use
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Inherited from ProjectSync.fileExistsSync
Does a file with the given path exist?
Parameters
path: string
The path to use
Returns boolean
findFile
findFile(path: string): Promise<File>
Inherited from ProjectAsync.findFile
Attempt to find a file. Use then or catch, depending on whether the file exists. You may well want getFile, which returns a Promise of the file or undefined.
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Inherited from ProjectSync.findFileSync
Find file with the given path. Return undefined if not found.
Parameters
path: string
Path of the file we want
Returns File
flush
flush(): Promise<this>
Inherited from Flushable.flush
Flush any pending changes.
Returns Promise<this>
getFile
getFile(path: string): Promise<File | undefined>
Inherited from ProjectAsync.getFile
Attempt to find a file. Never throws an exception, returns undefined
Parameters
path: string
Returns Promise<File | undefined>
makeExecutable
makeExecutable(path: string): Promise<this>
Inherited from ProjectAsync.makeExecutable
Make a file executable by its owner. Other permissions are unchanged.
Parameters
path: string
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Inherited from ProjectSync.makeExecutableSync
Makes a file executable
Parameters
path: string
The path to use
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Inherited from ProjectAsync.moveFile
Move the file. Do not error if it's not found.
Parameters
oldPath: string
newPath: string
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Inherited from ScriptedFlushable.recordAction
Record an arbitrary action against the backing object.
Parameters
action: ScriptAction<Project, any>
Returns this
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Inherited from ProjectAsync.streamFiles
Return a node stream of the files in the project meeting the given path criteria. Uses default exclusions in the glob path.
Parameters
Rest ...globPatterns: string[]
glob patterns. If none is provided, include all files. If at least one positive pattern is provided, one or more negative glob patterns can be provided.
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: __type): FileStream
Inherited from ProjectAsync.streamFilesRaw
Stream file with full control over globs. At least one glob must be provided. No default exclusions will be used.
Parameters
globPatterns: string[]
opts: __type
for glob handling
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Inherited from ProjectAsync.totalFileCount
The total number of files in this project or directory
property
{number} totalFileCount
Returns Promise<number>
