@atomist/automation-client: GitProject
Module: "project/git/GitProject"
Interface GitProject
Local project using git. Provides the ability to perform git operations such as commit, and to set and push to a remote.
Hierarchy
LocalProject
Configurable
GitProject
Implemented by
GitCommandGitProject
Index
Properties
baseDir
branch
dirty
id
name
newRepo
provenance
release
remote
Methods
add
addDirectory
addFile
addFileSync
checkout
commit
configureFromRemote
createAndSetRemote
createBranch
deleteDirectory
deleteDirectorySync
deleteFile
deleteFileSync
directoryExistsSync
fileExistsSync
findFile
findFileSync
flush
getFile
gitStatus
hasBranch
init
isClean
makeExecutable
makeExecutableSync
moveFile
push
raisePullRequest
recordAction
revert
setRemote
setUserConfig
streamFiles
streamFilesRaw
totalFileCount
Properties
baseDir
baseDir: string
Inherited from LocalProject.baseDir
branch
branch: string
dirty
dirty: boolean
Inherited from Flushable.dirty
Are there pending changes that need to be flushed?
id
id: RepoRef
Inherited from ProjectCore.id
name
name: string
Inherited from ProjectCore.name
newRepo
newRepo: boolean
Optional provenance
provenance: string
Inherited from Project.provenance
For debugging: how was this project created?
release
release: ReleaseFunction
Inherited from LocalProject.release
Release any locks held
remote
remote: string
Methods
add
add(f: File): Promise<this>
Inherited from ProjectAsync.add
Add a file preserving permissions
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Inherited from ProjectAsync.addDirectory
Add an empty directory to the project. Should be preserved through all transformations, although may not be accessible in some implementations
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Inherited from ProjectAsync.addFile
Parameters
path: string
content: string
Returns Promise<this>
addFileSync
addFileSync(path: string, content: string): void
Inherited from ProjectSync.addFileSync
Add the given file to the project. Path can contain /s. Content is a literal string
Parameters
path: string
The path to use
content: string
The content to be placed in the new file
Returns void
checkout
checkout(sha: string): Promise<ActionResult<this>>
Check out a particular commit. We'll end in detached head state
Parameters
sha: string
sha or branch identifier
Returns Promise<ActionResult<this>>
commit
commit(message: string): Promise<ActionResult<this>>
Commit to local git
Parameters
message: string
Returns Promise<ActionResult<this>>
configureFromRemote
configureFromRemote(): Promise<ActionResult<this>>
Sets the user config by using GitHub user information. Make sure to use a token that has user scope.
Returns Promise<ActionResult<this>>
createAndSetRemote
createAndSetRemote(gid: RemoteRepoRef, description: string, visibility: "private" | "public"): Promise<ActionResult<this>>
Create a remote repository and set this repository's remote to it.
Parameters
gid: RemoteRepoRef
description: string
visibility: "private" | "public"
Returns Promise<ActionResult<this>>
createBranch
createBranch(name: string): Promise<ActionResult<this>>
Create a new branch and switch to it.
Parameters
name: string
Name of the new branch
Returns Promise<ActionResult<this>>
deleteDirectory
deleteDirectory(path: string): Promise<this>
Inherited from ProjectAsync.deleteDirectory
Delete a directory. Do not throw an error if it doesn't exist
Parameters
path: string
Returns Promise<this>
deleteDirectorySync
deleteDirectorySync(path: string): void
Inherited from ProjectSync.deleteDirectorySync
Deletes a directory with the given path
Parameters
path: string
The path to use
Returns void
deleteFile
deleteFile(path: string): Promise<this>
Inherited from ProjectAsync.deleteFile
Parameters
path: string
Returns Promise<this>
deleteFileSync
deleteFileSync(path: string): void
Inherited from ProjectSync.deleteFileSync
Delete the given file from the project. Path can contain /s.
Parameters
path: string
The path to use
Returns void
directoryExistsSync
directoryExistsSync(path: string): boolean
Inherited from ProjectSync.directoryExistsSync
Does a directory with the given path exist?
Parameters
path: string
The path to use
Returns boolean
fileExistsSync
fileExistsSync(path: string): boolean
Inherited from ProjectSync.fileExistsSync
Does a file with the given path exist?
Parameters
path: string
The path to use
Returns boolean
findFile
findFile(path: string): Promise<File>
Inherited from ProjectAsync.findFile
Attempt to find a file. Use then or catch, depending on whether the file exists. You may well want getFile, which returns a Promise of the file or undefined.
Parameters
path: string
Returns Promise<File>
findFileSync
findFileSync(path: string): File
Inherited from ProjectSync.findFileSync
Find file with the given path. Return undefined if not found.
Parameters
path: string
Path of the file we want
Returns File
flush
flush(): Promise<this>
Inherited from Flushable.flush
Flush any pending changes.
Returns Promise<this>
getFile
getFile(path: string): Promise<File | undefined>
Inherited from ProjectAsync.getFile
Attempt to find a file. Never throws an exception, returns undefined
Parameters
path: string
Returns Promise<File | undefined>
gitStatus
gitStatus(): Promise<GitStatus>
Get some status information
Returns Promise<GitStatus>
hasBranch
hasBranch(name: string): Promise<boolean>
Check for existence of a branch
Parameters
name: string
Returns Promise<boolean>
init
init(): Promise<ActionResult<this>>
Init git for this project.
Returns Promise<ActionResult<this>>
isClean
isClean(): Promise<ActionResult<this>>
Does the project have uncommitted changes in Git? Success means it's clean
Returns Promise<ActionResult<this>>
makeExecutable
makeExecutable(path: string): Promise<this>
Inherited from ProjectAsync.makeExecutable
Make a file executable by its owner. Other permissions are unchanged.
Parameters
path: string
Returns Promise<this>
makeExecutableSync
makeExecutableSync(path: string): void
Inherited from ProjectSync.makeExecutableSync
Makes a file executable
Parameters
path: string
The path to use
Returns void
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Inherited from ProjectAsync.moveFile
Move the file. Do not error if it's not found.
Parameters
oldPath: string
newPath: string
Returns Promise<this>
push
push(options?: GitPushOptions): Promise<ActionResult<this>>
Push to the remote.
Parameters
Optional options: GitPushOptions
Returns Promise<ActionResult<this>>
raisePullRequest
raisePullRequest(title: string, body: string): Promise<ActionResult<this>>
Raise a PR after a push to this branch
Parameters
title: string
body: string
Returns Promise<ActionResult<this>>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Inherited from ScriptedFlushable.recordAction
Record an arbitrary action against the backing object.
Parameters
action: ScriptAction<Project, any>
Returns this
revert
revert(): Promise<ActionResult<this>>
Revert all changes since last commit
Returns Promise<ActionResult<this>>
setRemote
setRemote(remote: string): Promise<ActionResult<this>>
Remote is of form https://github.com/USERNAME/REPOSITORY.git
Parameters
remote: string
Returns Promise<ActionResult<this>>
setUserConfig
setUserConfig(user: string, email: string): Promise<ActionResult<this>>
Overrides Configurable.setUserConfig
Sets the given user and email as the running git commands
Parameters
user: string
email: string
Returns Promise<ActionResult<this>>
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Inherited from ProjectAsync.streamFiles
Return a node stream of the files in the project meeting the given path criteria. Uses default exclusions in the glob path.
Parameters
Rest ...globPatterns: string[]
glob patterns. If none is provided, include all files. If at least one positive pattern is provided, one or more negative glob patterns can be provided.
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: __type): FileStream
Inherited from ProjectAsync.streamFilesRaw
Stream file with full control over globs. At least one glob must be provided. No default exclusions will be used.
Parameters
globPatterns: string[]
opts: __type
for glob handling
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
Inherited from ProjectAsync.totalFileCount
The total number of files in this project or directory
property
{number} totalFileCount
Returns Promise<number>
