@atomist/automation-client: ProjectAsync
Module: "project/Project"
Interface ProjectAsync
Asynchronous Project operations, returning promises or node streams.
Hierarchy
ProjectCore
ScriptedFlushable<Project>
ProjectAsync
Project
Index
Properties
dirty
id
name
Methods
add
addDirectory
addFile
deleteDirectory
deleteFile
findFile
flush
getFile
makeExecutable
moveFile
recordAction
streamFiles
streamFilesRaw
totalFileCount
Properties
dirty
dirty: boolean
Inherited from Flushable.dirty
Are there pending changes that need to be flushed?
id
id: RepoRef
Inherited from ProjectCore.id
name
name: string
Inherited from ProjectCore.name
Methods
add
add(f: File): Promise<this>
Add a file preserving permissions
Parameters
f: File
Returns Promise<this>
addDirectory
addDirectory(path: string): Promise<this>
Add an empty directory to the project. Should be preserved through all transformations, although may not be accessible in some implementations
Parameters
path: string
Returns Promise<this>
addFile
addFile(path: string, content: string): Promise<this>
Parameters
path: string
content: string
Returns Promise<this>
deleteDirectory
deleteDirectory(path: string): Promise<this>
Delete a directory. Do not throw an error if it doesn't exist
Parameters
path: string
Returns Promise<this>
deleteFile
deleteFile(path: string): Promise<this>
Parameters
path: string
Returns Promise<this>
findFile
findFile(path: string): Promise<File>
Attempt to find a file. Use then or catch, depending on whether the file exists. You may well want getFile, which returns a Promise of the file or undefined.
Parameters
path: string
Returns Promise<File>
flush
flush(): Promise<this>
Inherited from Flushable.flush
Flush any pending changes.
Returns Promise<this>
getFile
getFile(path: string): Promise<File | undefined>
Attempt to find a file. Never throws an exception, returns undefined
Parameters
path: string
Returns Promise<File | undefined>
makeExecutable
makeExecutable(path: string): Promise<this>
Make a file executable by its owner. Other permissions are unchanged.
Parameters
path: string
Returns Promise<this>
moveFile
moveFile(oldPath: string, newPath: string): Promise<this>
Move the file. Do not error if it's not found.
Parameters
oldPath: string
newPath: string
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<Project, any>): this
Inherited from ScriptedFlushable.recordAction
Record an arbitrary action against the backing object.
Parameters
action: ScriptAction<Project, any>
Returns this
streamFiles
streamFiles(...globPatterns: string[]): FileStream
Return a node stream of the files in the project meeting the given path criteria. Uses default exclusions in the glob path.
Parameters
Rest ...globPatterns: string[]
glob patterns. If none is provided, include all files. If at least one positive pattern is provided, one or more negative glob patterns can be provided.
Returns FileStream
streamFilesRaw
streamFilesRaw(globPatterns: string[], opts: __type): FileStream
Stream file with full control over globs. At least one glob must be provided. No default exclusions will be used.
Parameters
globPatterns: string[]
opts: __type
for glob handling
Returns FileStream
totalFileCount
totalFileCount(): Promise<number>
The total number of files in this project or directory
property
{number} totalFileCount
Returns Promise<number>
