@atomist/automation-client: FileScripting
Module: "project/File"
Interface FileScripting
Convenient way to defer File operations with fluent API
Hierarchy
ScriptedFlushable<File>
FileScripting
FileNonBlocking
File
Index
Properties
dirty
Methods
flush
recordAction
recordRename
recordReplace
recordReplaceAll
recordSetContent
recordSetPath
Properties
dirty
dirty: boolean
Inherited from Flushable.dirty
Are there pending changes that need to be flushed?
Methods
flush
flush(): Promise<this>
Inherited from Flushable.flush
Flush any pending changes.
Returns Promise<this>
recordAction
recordAction(action: ScriptAction<File, any>): this
Inherited from ScriptedFlushable.recordAction
Record an arbitrary action against the backing object.
Parameters
action: ScriptAction<File, any>
Returns this
recordRename
recordRename(name: string): this
Parameters
name: string
Returns this
recordReplace
recordReplace(re: RegExp, replacement: string): this
Replace all occurrences of the given regular expression with
Parameters
re: RegExp
replacement: string
Returns this
recordReplaceAll
recordReplaceAll(oldLiteral: string, newLiteral: string): this
Parameters
oldLiteral: string
newLiteral: string
Returns this
recordSetContent
recordSetContent(newContent: string): this
Set entire file content to new string
Parameters
newContent: string
The content to set the file to
Returns this
recordSetPath
recordSetPath(name: string): this
Parameters
name: string
Returns this
